<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        background: url(https://mpng.subpng.com/20180323/qjw/kisspng-online-shopping-desktop-wallpaper-shopping-bags-shopping-bag-5ab5bf824e81f6.5232952215218604823216.jpg);
        background-repeat: no-repeat;
        background-size: 1400px 800px;
      }
      nav {
        background-color: rgba(0, 123, 255, 255);
        color: white;
      }
      .text {
        color: white;
      }
      .heading {
        color: #0882ce;
        font-family: "Droid serif", serif;
        font-size: 5rem;
        font-weight: 400;
        font-style: italic;
        line-height: 44px;
      }
      .sub-heading {
        color: #6d7bf3;
        font-family: "Julius Sans One", sans-serif;
        font-size: 22px;
        font-weight: bold;
        line-height: 32px;
        padding-left: 140px;
        text-shadow: 1px 1px 1px #082b34;
      }
      .sub-heading1 {
        color: #22dc15;
        font-family: "Julius Sans One", sans-serif;
        font-size: 22px;
        font-weight: bold;
        line-height: 32px;
        padding-left: 140px;
        text-shadow: 1px 1px 1px #082b34;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-1">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img
            src="https://i.pinimg.com/originals/7d/33/43/7d33433b660792aa4762d6289055ef39.png"
            width="50"
            alt=""
            class="d-inline-block align-middle mr-2"
          />

          <span class="text-uppercase font-weight-bold text">Style Shop</span>
        </a>

        <button
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbarSupportedContent" class="nav justify-content-end">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a th:href="@{/}" href="#" class="nav-link text">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text" th:href="@{/shop}" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text"
                sec:authorize="isAnonymous()"
                th:href="@{/login}"
                href="#"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text"
                sec:authorize="isAuthenticated()"
                th:href="@{/logout}"
                href="#"
                >Logout</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text" th:href="@{/cart}" href="#"
                ><ion-icon name="cart" size="large"></ion-icon
              ></a>
            </li>
            <li class="nav-item active">
              <span class="nav-link text" th:text="${cartCount}">0</span>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-welcome text-left mt-5">
      <h1 class="display-4 pt-5 heading pb-5">Welcome to Style Shop</h1>
      <p class="text-left sub-heading">Stay Home and Shop Online!!</p>
      <p class="text-left pb-5 sub-heading1">
        For exploring styles go to shop ->
      </p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
